In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df_h=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24hyderabad.csv')
df_h["city"] = "Hyderabad"
df_h["state"] = "Telangana"
df_h.to_csv("cars24hyderabad.csv", index=False)

In [4]:
df_h.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Ford Ecosport,Ford,1.5 TITANIUMTDCI OPT,2013,Manual,"1,79,045",1st,Diesel,"5,07,599","11,291/month",Zero downpayment,Hyderabad,Telangana
1,1,Maruti Swift,Maruti,ZDI,2012,Manual,"78,819",2nd,Diesel,"4,76,699","10,604/month",Zero downpayment,Hyderabad,Telangana
2,2,Honda Mobilio,Honda,1.5 V OPT I DTEC,2014,Manual,"97,289",2nd,Diesel,"4,94,799","11,007/month",Zero downpayment,Hyderabad,Telangana
3,3,Maruti Wagon R 1.0,Maruti,VXI,2013,Manual,"45,693",2nd,Petrol,"3,31,999","7,385/month",Zero downpayment,Hyderabad,Telangana
4,4,Hyundai i20 Active,Hyundai,1.2 S,2016,Manual,"40,586",1st,Petrol,"6,20,299","13,798/month",Zero downpayment,Hyderabad,Telangana

In [5]:
df_ah=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24ahmedabad.csv')
df_ah["city"] = "Ahmedabad"
df_ah["state"] = "Gujarat"
df_ah.to_csv("cars24ahmedabad.csv", index=False)

In [6]:
df_ah.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Maruti Alto,Maruti,LXI,2020,Manual,"24,682",1st,Petrol,"99,099",878/month,Zero downpayment,Ahmedabad,Gujarat
1,1,Hyundai Grand i10,Hyundai,SPORTS 1.2 VTVT,2016,Manual,"30,525",1st,Petrol,"79,199",",660/month",Zero downpayment,Ahmedabad,Gujarat
2,2,Hyundai Elite i20,Hyundai,STA 1.2,2014,Manual,"50,257",1st,Petrol,"78,599",",871/month",Zero downpayment,Ahmedabad,Gujarat
3,3,Hyundai Grand i10,Hyundai,GNA 1.2 KAPPA VTVT,2018,Manual,"14,586",1st,Petrol,"88,799",",873/month",Zero downpayment,Ahmedabad,Gujarat
4,4,Maruti Eeco,Maruti,5 STR WITH AC PLUSHTR,2017,Manual,"33,310",1st,Petrol,"84,099",544/month,Zero downpayment,Ahmedabad,Gujarat

In [8]:
df_b=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24bengaluru.csv')
df_b["city"] = "Bengaluru"
df_b["state"] = "Karnataka"
df_b.to_csv("cars24bengaluru.csv", index=False)

In [9]:
df_b.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Hyundai i20 Active,Hyundai,1.4 SX,2016,Manual,"46,853",1st,Diesel,"7,70,299","17,135/month",Zero downpayment,Bengaluru,Karnataka
1,1,Datsun Redi Go,Datsun,T (O),2017,Manual,"37,217",1st,Petrol,"3,11,399","6,927/month",Zero downpayment,Bengaluru,Karnataka
2,2,Ford Figo Aspire,Ford,1.2 TITANIUM PETROL,2017,Manual,"22,645",1st,Petrol,"5,93,199","13,195/month",Zero downpayment,Bengaluru,Karnataka
3,3,Volkswagen Ameo,Volkswagen,HIGHLINE 1.5,2016,Manual,"56,225",1st,Diesel,"6,18,999","13,769/month",Zero downpayment,Bengaluru,Karnataka
4,4,Maruti Ertiga,Maruti,VDI ABS,2015,Manual,"56,700",1st,Diesel,"7,90,199","17,578/month",Zero downpayment,Bengaluru,Karnataka

In [10]:
df_c=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24chennai.csv')
df_c["city"] = "Chennai"
df_c["state"] = "Tamilnadu"
df_c.to_csv("cars24chennai.csv", index=False)

In [11]:
df_c.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Maruti Swift Dzire,Maruti,VXI 1.2 BS IV,2013,Manual,"54,017",2nd,Petrol,"4,10,199","9,125/month",Zero downpayment,Chennai,Tamilnadu
1,1,Honda City,Honda,V MT PETROL,2015,Manual,"79,725",3rd,Petrol,"5,74,099","12,771/month",Zero downpayment,Chennai,Tamilnadu
2,2,Hyundai i20 Active,Hyundai,1.2 S,2015,Manual,"59,078",2nd,Petrol,"5,28,399","11,754/month",Zero downpayment,Chennai,Tamilnadu
3,3,Maruti Dzire,Maruti,ZDI Plus AMT,2017,Automatic,"98,433",1st,Diesel,"6,75,399","15,024/month",Zero downpayment,Chennai,Tamilnadu
4,4,Ford New Figo,Ford,1.2 TITANIUM,2017,Manual,"19,376",1st,Petrol,"4,98,799","11,096/month",Zero downpayment,Chennai,Tamilnadu

In [12]:
df_co=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24coimbatore.csv')
df_co["city"] = "Coimbatore"
df_co["state"] = "Tamilnadu"
df_co.to_csv("cars24coimbatore.csv", index=False)

In [13]:
df_co.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Toyota Etios Liva,Toyota,GD,2012,Manual,"1,40,512",1st,Diesel,"94,599",778/month,Zero downpayment,Coimbatore,Tamilnadu
1,1,Mahindra TUV300,Mahindra,T 10 MT Dual Tone,2018,Manual,"89,462",1st,Diesel,"79,599",",342/month",Zero downpayment,Coimbatore,Tamilnadu
2,2,Hyundai Eon,Hyundai,ERA PLUS,2017,Manual,"50,865",2nd,Petrol,"28,199",301/month,Zero downpayment,Coimbatore,Tamilnadu
3,3,Hyundai VENUE,Hyundai,1.0L Turbo GDI SX(O) MT,2019,Manual,"14,515",1st,Petrol,",19,699",",683/month",Zero downpayment,Coimbatore,Tamilnadu
4,4,Tata Tiago,Tata,XZ 1.2 REVOTRON,2018,Manual,"33,555",1st,Petrol,"17,999",",523/month",Zero downpayment,Coimbatore,Tamilnadu

In [14]:
df_g=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24gurgaon.csv')
df_g["city"] = "Gurgaon"
df_g["state"] = "Haryana"
df_g.to_csv("cars24gurgaon.csv", index=False)

In [15]:
df_g.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Maruti Zen Estilo,Maruti,VXI,2009,Manual,"38,160",1st,Petrol,"04,199",542/month,Zero downpayment,Gurgaon,Haryana
1,1,Maruti Swift,Maruti,VDI,2012,Manual,"1,20,326",2nd,Diesel,"60,099",786/month,Zero downpayment,Gurgaon,Haryana
2,2,Maruti Ertiga,Maruti,VDI ABS,2013,Manual,"1,19,146",3rd,Diesel,"69,199",",437/month",Zero downpayment,Gurgaon,Haryana
3,3,Maruti Swift Dzire,Maruti,LDI BS IV,2014,Manual,"1,18,729",2nd,Diesel,"10,899",916/month,Zero downpayment,Gurgaon,Haryana
4,4,Maruti Ritz,Maruti,LXI,2010,Manual,"77,787",2nd,Petrol,"44,999",450/month,Zero downpayment,Gurgaon,Haryana

In [16]:
df_j=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24jaipur.csv')
df_j["city"] = "Jaipur"
df_j["state"] = "Rajasthan"
df_j.to_csv("cars24jaipur.csv", index=False)

In [17]:
df_j.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Maruti Celerio X,Maruti,Zxi,2019,Manual,"25,594",1st,Petrol,"64,799",",339/month",Zero downpayment,Jaipur,Rajasthan
1,1,Hyundai GRAND I10 NIOS,Hyundai,ERA PETROL,2021,Manual,383,1st,Petrol,"75,099",",793/month",Zero downpayment,Jaipur,Rajasthan
2,2,Maruti Swift,Maruti,VXI AMT,2018,Automatic,"18,224",1st,Petrol,"30,499",",025/month",Zero downpayment,Jaipur,Rajasthan
3,3,Maruti Eeco,Maruti,5 STR WITH AC PLUSHTR,2018,Manual,"15,995",1st,Petrol,"14,499",220/month,Zero downpayment,Jaipur,Rajasthan
4,4,Maruti Swift,Maruti,VXI,2019,Manual,"26,389",1st,Petrol,"82,099",",948/month",Zero downpayment,Jaipur,Rajasthan

In [18]:
df_j['emi_per_month']=df_j['emi_per_month'].str.strip(',')

In [19]:
df_j.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Maruti Celerio X,Maruti,Zxi,2019,Manual,"25,594",1st,Petrol,"64,799",339/month,Zero downpayment,Jaipur,Rajasthan
1,1,Hyundai GRAND I10 NIOS,Hyundai,ERA PETROL,2021,Manual,383,1st,Petrol,"75,099",793/month,Zero downpayment,Jaipur,Rajasthan
2,2,Maruti Swift,Maruti,VXI AMT,2018,Automatic,"18,224",1st,Petrol,"30,499",025/month,Zero downpayment,Jaipur,Rajasthan
3,3,Maruti Eeco,Maruti,5 STR WITH AC PLUSHTR,2018,Manual,"15,995",1st,Petrol,"14,499",220/month,Zero downpayment,Jaipur,Rajasthan
4,4,Maruti Swift,Maruti,VXI,2019,Manual,"26,389",1st,Petrol,"82,099",948/month,Zero downpayment,Jaipur,Rajasthan

In [20]:
df_k=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24kolkata.csv')
df_k["city"] = "Kolkata"
df_k["state"] = "West Bengal"
df_k.to_csv("cars24kolkata.csv", index=False)

In [21]:
df_k.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Maruti Zen Estilo,Maruti,VXI,2013,Manual,"37,265",1st,Petrol,"2,56,599","5,708/month",Zero downpayment,Kolkata,West Bengal
1,1,Maruti Swift,Maruti,VXI,2014,Manual,"54,947",2nd,Petrol,"3,77,399","8,395/month",Zero downpayment,Kolkata,West Bengal
2,2,Hyundai Verna,Hyundai,FLUIDIC 1.6 SX CRDI,2015,Manual,"47,025",2nd,Diesel,"5,43,099","12,081/month",Zero downpayment,Kolkata,West Bengal
3,3,Renault Duster,Renault,RXZ DIESEL 110,2013,Manual,"51,522",1st,Diesel,"4,44,099","9,879/month",Zero downpayment,Kolkata,West Bengal
4,4,Maruti Ertiga,Maruti,ZXI,2014,Manual,"12,904",1st,Petrol,"5,89,099","13,104/month",Zero downpayment,Kolkata,West Bengal

In [22]:
df_m=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24mumbai.csv')
df_m["city"] = "Mumbai"
df_m["state"] = "Maharashtra"
df_m.to_csv("cars24mumbai.csv", index=False)

In [23]:
df_m.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Ford New Figo,Ford,1.2 TREND,2017,Manual,58,1st,Petrol,"4,20,699","9,358/month",Zero downpayment,Mumbai,Maharashtra
1,1,Maruti Swift,Maruti,VDI,2012,Manual,"69,711",2nd,Diesel,"4,09,599","9,111/month",Zero downpayment,Mumbai,Maharashtra
2,2,Maruti Vitara Brezza,Maruti,ZXI+ AT SHVS,2020,Automatic,"13,934",1st,Petrol,"11,31,099","25,161/month",Zero downpayment,Mumbai,Maharashtra
3,3,Honda WR-V,Honda,1.2 i-VTEC VX MT,2018,Manual,"16,631",1st,Petrol,"8,11,899","18,060/month",Zero downpayment,Mumbai,Maharashtra
4,4,Hyundai Tucson New,Hyundai,2WD AT GLS DIESEL,2017,Automatic,"64,801",1st,Diesel,"16,66,499","37,070/month",Zero downpayment,Mumbai,Maharashtra

In [24]:
df_p=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/cars24pune.csv')
df_p["city"] = "Pune"
df_p["state"] = "Maharashtra"
df_p.to_csv("cars24pune.csv", index=False)

In [25]:
df_p.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Volkswagen Polo,Volkswagen,HIGHLINE1.2L PETROL,2011,Manual,"1,06,730",2nd,Petrol,"19,699",112/month,Zero downpayment,Pune,Maharashtra
1,1,Maruti Swift Dzire,Maruti,VXI 1.2 BS IV,2015,Manual,"91,778",1st,Petrol,"74,299",",551/month",Zero downpayment,Pune,Maharashtra
2,2,Hyundai Xcent,Hyundai,S 1.2 OPT,2014,Manual,"64,894",1st,Petrol,"22,699",403/month,Zero downpayment,Pune,Maharashtra
3,3,Ford Ecosport,Ford,1.5TITANIUM TDCI,2014,Manual,"75,324",1st,Diesel,"92,899",",189/month",Zero downpayment,Pune,Maharashtra
4,4,Maruti Dzire,Maruti,VDI,2018,Manual,"64,285",1st,Diesel,"41,799",",501/month",Zero downpayment,Pune,Maharashtra

In [27]:
df_main=pd.concat([df_h, df_ah, df_b, df_c, df_co, df_g, df_j, df_k, df_m, df_p], axis=0)

In [28]:
df_main.head()

,Unnamed: 0,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,0,Ford Ecosport,Ford,1.5 TITANIUMTDCI OPT,2013,Manual,"1,79,045",1st,Diesel,"5,07,599","11,291/month",Zero downpayment,Hyderabad,Telangana
1,1,Maruti Swift,Maruti,ZDI,2012,Manual,"78,819",2nd,Diesel,"4,76,699","10,604/month",Zero downpayment,Hyderabad,Telangana
2,2,Honda Mobilio,Honda,1.5 V OPT I DTEC,2014,Manual,"97,289",2nd,Diesel,"4,94,799","11,007/month",Zero downpayment,Hyderabad,Telangana
3,3,Maruti Wagon R 1.0,Maruti,VXI,2013,Manual,"45,693",2nd,Petrol,"3,31,999","7,385/month",Zero downpayment,Hyderabad,Telangana
4,4,Hyundai i20 Active,Hyundai,1.2 S,2016,Manual,"40,586",1st,Petrol,"6,20,299","13,798/month",Zero downpayment,Hyderabad,Telangana

In [ ]:
df_main.head()

,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,Ford Ecosport,Ford,1.5 TITANIUMTDCI OPT,2013,Manual,"1,79,045",1st,Diesel,"5,07,599","11,291/month",Zero downpayment,Hyderabad,Telangana
1,Maruti Swift,Maruti,ZDI,2012,Manual,"78,819",2nd,Diesel,"4,76,699","10,604/month",Zero downpayment,Hyderabad,Telangana
2,Honda Mobilio,Honda,1.5 V OPT I DTEC,2014,Manual,"97,289",2nd,Diesel,"4,94,799","11,007/month",Zero downpayment,Hyderabad,Telangana
3,Maruti Wagon R 1.0,Maruti,VXI,2013,Manual,"45,693",2nd,Petrol,"3,31,999","7,385/month",Zero downpayment,Hyderabad,Telangana
4,Hyundai i20 Active,Hyundai,1.2 S,2016,Manual,"40,586",1st,Petrol,"6,20,299","13,798/month",Zero downpayment,Hyderabad,Telangana

In [29]:
df_main.reset_index(inplace=True)

In [30]:
df_main.drop('index', axis=1, inplace=True)

In [31]:
df_main.drop('Unnamed: 0', axis=1, inplace=True)

In [32]:
display(df_main)

,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,Ford Ecosport,Ford,1.5 TITANIUMTDCI OPT,2013,Manual,"1,79,045",1st,Diesel,"5,07,599","11,291/month",Zero downpayment,Hyderabad,Telangana
1,Maruti Swift,Maruti,ZDI,2012,Manual,"78,819",2nd,Diesel,"4,76,699","10,604/month",Zero downpayment,Hyderabad,Telangana
2,Honda Mobilio,Honda,1.5 V OPT I DTEC,2014,Manual,"97,289",2nd,Diesel,"4,94,799","11,007/month",Zero downpayment,Hyderabad,Telangana
3,Maruti Wagon R 1.0,Maruti,VXI,2013,Manual,"45,693",2nd,Petrol,"3,31,999","7,385/month",Zero downpayment,Hyderabad,Telangana
4,Hyundai i20 Active,Hyundai,1.2 S,2016,Manual,"40,586",1st,Petrol,"6,20,299","13,798/month",Zero downpayment,Hyderabad,Telangana
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4485,Maruti Swift,Maruti,VDI,2013,Manual,"35,212",1st,Diesel,"32,799",627/month,Zero downpayment,Pune,Maharashtra
4486,Maruti Eeco,Maruti,5 STR WITH AC PLUSHTR,2018,Manual,"23,573",1st,Petrol,"27,399",507/month,Zero downpayment,Pune,Maharashtra
4487,Maruti Alto 800,Maruti,LXI,2018,Manual,"33,004",1st,Petrol,"09,699",889/month,Zero downpayment,Pune,Maharashtra
4488,Maruti Alto K10,Maruti,LXI CNG (O),2019,Manual,"57,875",1st,Petrol,"31,299",594/month,Zero downpayment,Pune,Maharashtra
4489,Maruti Alto 800,Maruti,VXI,2018,Manual,"20,369",1st,Petrol,"23,199",189/month,Zero downpayment,Pune,Maharashtra

In [34]:
df_main['emi_per_month']=df_main['emi_per_month'].str.strip(',')

In [35]:
display(df_main)

,cars_name,cars_brand,model,model_year,car_type,kms,owner,gasoliene_type,price,emi_per_month,zero_downpayment,city,state
0,Ford Ecosport,Ford,1.5 TITANIUMTDCI OPT,2013,Manual,"1,79,045",1st,Diesel,"5,07,599","11,291/month",Zero downpayment,Hyderabad,Telangana
1,Maruti Swift,Maruti,ZDI,2012,Manual,"78,819",2nd,Diesel,"4,76,699","10,604/month",Zero downpayment,Hyderabad,Telangana
2,Honda Mobilio,Honda,1.5 V OPT I DTEC,2014,Manual,"97,289",2nd,Diesel,"4,94,799","11,007/month",Zero downpayment,Hyderabad,Telangana
3,Maruti Wagon R 1.0,Maruti,VXI,2013,Manual,"45,693",2nd,Petrol,"3,31,999","7,385/month",Zero downpayment,Hyderabad,Telangana
4,Hyundai i20 Active,Hyundai,1.2 S,2016,Manual,"40,586",1st,Petrol,"6,20,299","13,798/month",Zero downpayment,Hyderabad,Telangana
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4485,Maruti Swift,Maruti,VDI,2013,Manual,"35,212",1st,Diesel,"32,799",627/month,Zero downpayment,Pune,Maharashtra
4486,Maruti Eeco,Maruti,5 STR WITH AC PLUSHTR,2018,Manual,"23,573",1st,Petrol,"27,399",507/month,Zero downpayment,Pune,Maharashtra
4487,Maruti Alto 800,Maruti,LXI,2018,Manual,"33,004",1st,Petrol,"09,699",889/month,Zero downpayment,Pune,Maharashtra
4488,Maruti Alto K10,Maruti,LXI CNG (O),2019,Manual,"57,875",1st,Petrol,"31,299",594/month,Zero downpayment,Pune,Maharashtra
4489,Maruti Alto 800,Maruti,VXI,2018,Manual,"20,369",1st,Petrol,"23,199",189/month,Zero downpayment,Pune,Maharashtra

In [37]:
df_main.to_csv('cars24.csv')